{
  "name": "Universal Media Controller",
  "version": "0.2.0",
  "manifest_version": 3,
  "description": "Universal Media Controller - Smart Keyboard Shortcuts for Any Media",
  "homepage_url": "https://github.com/mostafaafrouzi/Universal-Media-Controller",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "default_locale": "en",
  "action": {
    "default_popup": "./src/popup/index.html"
  },
  "background": {
    "service_worker": "./src/background.js",
    "type": "module"
  },
  "options_page": "src/options/index.html",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "css/index.css"
      ],
      "js": [
        "js/mousetrap.min.js",
        "js/screenfull.min.js",
        "src/inject/index.js"
      ]
    }
  ]
}