{
  "name": "universal-media-controller",
  "version": "0.2.0",
  "description": "A Chrome extension that enables you to run Youtube-style hotkeys on audio and video elements on any website",
  "main": "index.js",
  "dependencies": {
    "screenfull": "^5.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tar -a -cf releases/universal-media-controller.zip --exclude .git --exclude releases --exclude node_modules ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mostafaafrouzi/Universal-Media-Controller.git"
  },
  "keywords": [
    "chrome-extension",
    "media-controls",
    "hotkeys",
    "keyboard-shortcuts"
  ],
  "author": "Mostafa Afrouzi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mostafaafrouzi/Universal-Media-Controller/issues"
  },
  "homepage": "https://github.com/mostafaafrouzi/Universal-Media-Controller#readme"
}