<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Universal Media Controller Options</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid #eee;
        }

        input {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100px;
        }

        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        button:hover {
            background: #0056b3;
        }

        .reset {
            background: #6c757d;
            margin-left: 10px;
        }

        .reset:hover {
            background: #545b62;
        }

        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #333;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            opacity: 0;
            transition: opacity 0.3s;
        }
    </style>
</head>

<body>
    <h1>Keyboard Shortcuts</h1>
    <p>Click on a box and press the desired key combination.</p>

    <table id="shortcuts">
        <thead>
            <tr>
                <th>Action</th>
                <th>Shortcut</th>
            </tr>
        </thead>
        <tbody>
            <!-- Populated by JS -->
        </tbody>
    </table>

    <button id="save">Save</button>
    <button id="reset" class="reset">Reset to Defaults</button>

    <div id="toast" class="toast">Saved!</div>

    <script src="index.js"></script>
</body>

</html>