name: Create Release

on:
  push:
    tags:
      - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10

permissions:
  contents: write
  packages: write

jobs:
  build:
    name: Create Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get version from tag
        id: get_version
        run: echo "VERSION=${GITHUB_REF#refs/tags/}" >> $GITHUB_OUTPUT

      - name: Create extension ZIP
        run: |
          zip -r "universal-media-controller-${{ steps.get_version.outputs.VERSION }}.zip" \
          manifest.json \
          src/ \
          css/ \
          js/ \
          icons/ \
          _locales/ \
          LICENSE \
          README.md \
          CHANGELOG.md

      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          files: universal-media-controller-${{ steps.get_version.outputs.VERSION }}.zip
          name: Universal Media Controller ${{ steps.get_version.outputs.VERSION }}
          body_path: CHANGELOG.md
          draft: false
          prerelease: false 